EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAkjxtO4vmQTPF7N-J6Bq7Rwo36Lb5h7Xg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=one-tap-help-8852b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=one-tap-help-8852b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=one-tap-help-8852b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=496081867015
EXPO_PUBLIC_FIREBASE_APP_ID=1:496081867015:web:70bfd3e769ddac3d6a35a2
